<!DOCTYPE html>
<html>
    <head>
        <style>
            #s{
                background-color:red;
                width:200px;
                height:50px;
                padding:10px;
                box-sizing: border-box;
                display:inline-block;
                margin-right:-4px;
            }
            #k{
                background-color:yellow;
                width:200px;
                height:50px;
                padding:10px;
                box-sizing: border-box;
                display:inline-block;
            }
        </style>

    </head>
    <body>
        <div id="s"></div>
        <div id="k"></div>
    </body>
</html>