<!DOCTYPE html>
<html>
    <head>
        <style>
            .csk{
                color:yellow;
                border:solid;
                background-color:black;
                width:500px;
            }
            .mi{
                color:blue;
                border:dashed;
                background-color:antiquewhite;
                width:700px;
            }
            #kkr{
                color:violet;
                border:dotted;
                background-color:gold;
                width:50%;

            }

        </style>
    </head>
    <body>
        <h1 class="csk">raina</h1>
        <h1 class="csk">dhoni</h1>
        <h1 class="csk">jaddu</h1>
        <h1 class="mi">rohit</h1>
        <h1 class="mi">hardik</h1>
        <h1 class="mi">bumrah</h1>
        <!--id is used only one time in one page-->
        <h1 id="kkr">gambhir</h1>
    </body>
</html>