<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            ul{
                display:inline-block;
                padding:0px;
                background-color: black;
                margin:0px;
            }
            li{
                display:inline-block;
                padding:10px;
                color:white;
                text-transform: uppercase;
            }
            li:hover{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>JAVA</li>
            <li>SQL</li>
        </ul>
    </body>
</html>