<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            ul{
                display:inline-block;
                padding:0px;
                
            }
            li{
                display:inline-block;
                padding:10px;
                color:white;
                text-transform: uppercase;
            }
            li:hover{
                background-color: bisque;
                color:red;
                text-decoration: underline;

            }
            img{
                width:100px;
                vertical-align:middle;
            }
            #logo,#nav{
                display:inline-block;
                box-sizing:border-box;
                margin-right:-4px;
                
            }
            #logo{
                width:25%;
                
            }
            #nav{
                width:75%;
                text-align: right;
                
                
            }
            #navv{
                background-color:rgb(197, 153, 238);
            }
        </style>
    </head>
    <body>
        <div id="navv">
            <div id="logo">
                <img src="https://edupoly.in/common/assets/edupoly-logo-light.png">
            </div>
            <div id="nav">
                <ul>

                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>JAVA</li>
                    <li>SQL</li>
                </ul>
            </div>
           
        </div>
            
    </body>
</html>