<html>
    <head>
        <style>
            #d1{
                width:250px;
                height:500px;
                background-color:red;

            }
            #d2{
                width:250px;
                height:500px;
                background-color:blue;
                position:relative;
                top:10px;
                left:20px;
                
            }
            #d3{
                width:4000px;
                height:700px;
                background-color:green;
                
            }



        </style>

    </head>
    <body>
        <div id="d1"></div>
     <div id="d2"></div>
     <div id="d3"></div>

    </body>
     
</html>