<html>
    <head>
        <style>
            #d{
                width: 500px;
                height: 250px;
                background-color:red;
            }
            #l{ 
                width: 500px;
                height: 250px;
                background-color: rgba(13,1,1,.5);
                position:absolute;
           
               
            }
            #m{
                width: 500px;
                height: 250px;
                background-size:contain;
                background-image:url(https://www.britannica.com/biography/MS-Dhoni);
                
            }
        </style>

    </head>
    <body>
        <div id="d"></div>
        <div id="l"></div>
        <div id="m"></div>
    </body>
</html>