<html>
    <head>
        <style>
            #r{
                width:250px;
                height:500px;
                background-color:red;

            }
            #b{
                width:250px;
                height:500px;
                background-color:blue;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                
            }
            #g{
                width:4000px;
                height:700px;
                background-color:green;
                
            }
       



        </style>

    </head>
    <body>
        <div id="r"></div>
     <div id="b"></div>
     <div id="g"></div>

    </body>
     
</html>