<html>
    <head>
        <style>
          
            #d1{
                width:500px;
                height:200px;
                background-color:red;

            }
            #d2{
                width:500px;
                height:200px;
                background-color:blue;
               
            }
            #d3{
                width:500px;
                height:200px;
                background-color:green;
                position:sticky;

                
            }
            #d31{
                width: 50px;
                height:100px;
                background-color:yellow;
               
                top:0px;
               
                

            }



        </style>

    </head>
    <body>
        <div id="d1"></div>
     <div id="d2"></div>
     <div id="d3">
        <div id="d31"></div>
     </div>
     <div>nikhil</div>
     <div>nikhil</div>
     <div>nikhil</div>
     <div>nikhil</div>
     <div>nikhil</div>
     <div>nikhil</div>
     <div>nikhil</div>
     <div>nikhil</div>

      <div>nikhil</div>
      <div>nikhil</div>

      <div>nikhil</div>

      <div>nikhil</div> <div>nikhil</div>

      <div>nikhil</div>
      <div>nikhil</div>
      <div>nikhil</div>
      <div>nikhil</div>


      <div>nikhil</div>
      <div>nikhil</div>
      <div>nikhil</div>

       <div>nikhil</div> <div>nikhil</div>


       <div>nikhil</div>
       <div>nikhil</div>
       <div>nikhil</div>




        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>

        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>

        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>
        <div>nikhil</div>

        <div>nikhil</div>

    </body>
     
</html>