<html>
    <head>
        <style>
            #r{
                width:250px;
                height:500px;
                background-color:red;

            }
            #b{
                width:250px;
                height:500px;
                background-color:blue;
                position:absolute;
                
            }
            #g{
                width:4000px;
                height:700px;
                background-color:green;
                
            }
            /* in absolute position, 1.the element will moved to top, 2. the element will be reoved from the normal flow of document. */



        </style>

    </head>
    <body>
        <div id="r"></div>
     <div id="b"></div>
     <div id="g"></div>

    </body>
     
</html>