<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: black;
                border:solid;
                border-color:red;
                background-color: chartreuse;

            }
            i{
                color:yellow;
                border:dotted;
                border-color:red;
                background-color:green;

            }
            b{
                color:violet;
                border:dashed;
                border-color:blue;
                background-color:orange;

            }
        </style>
    </head>
    <body>
        <h1>Sudheer</h1>
        <i>Uma</i>
        <b>Mokshi</b>

    </body>
</html>