<html>
    <head>
        <style>
            
            
            #d1{
                width:500px;
                height:200px;
                background-color:red;

            }
            #d2{
                width:600px;
                height:300px;
                background-color:blue;
                position:absolute;
                z-index: -1;
               
            }
            #d3{
                width:500px;
                height:200px;
                background-color:green;
                position:relative;

                
            }
          



        </style>

    </head>
    <body>
        <div id="d1"></div>
     <div id="d2"></div>
     <div id="d3">
     </div>

    </body>
     
</html>