<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            #d{
                width:100%;
                height:50px;
                display:flex;
                justify-content: space-between;
                background-color: cornflowerblue;
                
            }
            #d #d1{
                display:flex;
                align-items:center;
              
            }
            #d #d1 li{
                list-style: none;
                width:100px;
                height:15px;
                border: 1px solid;
                margin:0px 5px;
                padding:2px;
                text-align: center;
                padding-bottom: 5px;

            }
            #d img{
                width:150px;
                height:50px;
                
            }
        </style>
    </head>
    <body>
        <div id="d">
            <img src="https://edupoly.in/common/assets/edupoly-logo-light.png">
            <ul id="d1">
                <li>Java</li>
                <li>Python</li>
                <li>React</li>
                <li>Angular</li>
            </ul>
        </div>
    </body>
</html>