<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            #d{
                width:100%;
                height:250px;
                display:flex;
                flex-direction: column;
                align-items: center;
                border:1px solid;
                padding:10px;
            }
            #d li{
                width:300px;
                height:10px;
                border:1px solid;
                list-style: none;
                padding: 10px;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <ul id="d">
            <li>aaaaaaaaaaaaaaaaaaaaaaaaaa</li>
            <li>bbbbbbbbbbbbbbbbbbbbbbbbbbb</li>
            <li>ccccccccccccccccccccccccccc</li>
            <li>ddddddddddddddddddddddd</li>
            <li>eeeeeeeeeeeeeeeeeeeeeee</li>
            <li>fffffffffffffffffffffffffff</li>
        </ul>
    </body>
</html>