<!DOCTYPE html>
<html>
    <head>
        <style>
           @media (min-width:1400px){
            body{
                background-color: yellow;
            }
           }
           @media(min-width:1200px) and
           (max-width:1399px){
            body{
                background-color: red;
            }
           }
           @media(min-width:900px) and (max-width:1199px){
            body{
                background-color: blue;
            }
           }
           @media (max-width:899px){
            body{
                background-color: green;
            }
           }
            
        </style>
    </head>
    <body>
        
    </body>
</html>