<!DOCTYPE html>
<html>
    <head>
        <style>
            #d1{
                border:3px solid red;
                padding:5px;
                background-color: yellow;
                width:150px;
                display:inline-block;
            }
            #d2{
                border:3px groove red;
                padding:5px;
                background-color: yellow;
                width:150px;
                display:inline-block;
            }
            #d3{
                border:3px dashed red;
                padding:5px;
                background-color: yellow;
                width:150px;
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <div id="d1"> Maths </div>
        <div id="d2"> Physics</div>
        <div id="d3"> Chemistry</div>
    </body>
</html>