<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            ul{
                display:inline-block;
                padding:0px;
            }
            li{
                display:inline-block;
                border:1px solid;
                
            }
            img{
               width:100px;
               vertical-align: middle;;
               
            }
           #logo,#text{
            display:inline-block;
            box-sizing: border-box;
            margin-right: -4px;
           }
           #logo{
            width:25%;
           }
           #text{
            text-align: right;
            width:70%;
            
           }
        </style>
    </head>
    <body>
        <h2>(convert each list item into inline-block element)</h2>
        <div id="logo">
            <img src="https://edupoly.in/common/assets/edupoly-logo-light.png">
        </div>
        <div id="text">
            <ul>
                <li>Home</li>
                <li>Courses</li>
                <li>Services</li>
                <li>Products</li>
                <li>Contact us</li>
            </ul>
        </div>
    </body>
</html>