<html>
    <head>
        <style>
            body{
                margin:0px;
                
            }
            #dd{
            
                text-align: center;
                
                /* display:inline-block; */
            }
            .d{
                width:250px;
                display:inline-block;
                border:1px solid;
                margin:10px;
            }
            .e{
                border:1px solid;
                padding:10px;
            }
            .e button{
                background-color: blue;
                color:white;
             }
           
        </style>

    </head>
    <body>
        <div id="dd">
       <div class="d">
        <h1>Card One</h1>
        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
        <div class="e"><button>More Info</button></div>
       </div>
       <div class="d">
        <h1>Card two</h1>
        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
        <div class="e"><button>More Info</button></div>
       </div>
       <div class="d">
        <h1>Card three</h1>
        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
        <div class="e"><button>More Info</button></div>
       </div>
       </div>
    </body>
</html>