<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            ul{
                dispaly:inline-block;
                padding:0;
                margin:0px;
                background-color:rgb(79, 71, 71);
            }
            li{
                display:inline-block;
                color:white;
                width:200px;
                padding:10px;
                box-sizing: border-box;
                text-transform: uppercase;
            }
            li:hover{
                background-color: black;
           }
            
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Contact Us</li>
            <li>Services</li>
            <li>Careers</li>
            <li>Blog</li>
        </ul>
    </body>
</html>